{
  "name": "SYLEX FOS Dashboard",
  "short_name": "FOS",
  "description": "Dashboard FOS divízie — WIKI, postupy, kalendár, úlohy, projekty",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1225",
  "theme_color": "#0d1225",
  "lang": "sk",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
