{
  "id": "/",
  "name": "SYLEX FOS — Úlohy",
  "short_name": "FOS Úlohy",
  "description": "Úlohy FOS divízie — zoznam, kanban, termíny a stavy. Súčasť FOS Dashboardu.",
  "start_url": "/#tasks",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0d1225",
  "theme_color": "#0d1225",
  "lang": "sk",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Úlohy", "short_name": "Úlohy", "url": "/#tasks", "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nová úloha", "short_name": "Nová", "url": "/#tasks/new", "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Kalendár", "short_name": "Kalendár", "url": "/#calendar", "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Výroba", "short_name": "Výroba", "url": "/#prod", "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }] }
  ]
}
